cs/ScenarioPolarH10.xaml

<!--
//*********************************************************
//
// Author: Luis Quintero
// Date: 10/07/2020
// Project: Excite-O-Meter / XR4ALL
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.ScenarioPolarH10"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:SDKTemplate"
    mc:Ignorable="d">
    <!--<ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,10,12,12" VerticalScrollMode="Disabled">-->
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,10,12,12">
        <TextBlock Text="Setup Polar H10" Style="{StaticResource SampleHeaderTextStyle}"/>
        <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}">
            Setups the Bluetooth Low Energy device selected in the tab 'Discover Servers'.
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
            Choose the sources of data that are wanted to be streamed from the Polar H10 chest strap.
            All the selected measurements are automatically broadcasted to the network using
            the Lab Streaming Layer (LSL) protocol (https://labstreaminglayer.readthedocs.io/).
        </TextBlock>
        <TextBlock Style="{StaticResource ListItemTextStyle}" TextWrapping="Wrap" Margin="0,10,0,0">
                Selected device: <Run x:Name="SelectedDeviceRun" FontWeight="Bold"/>
        </TextBlock>
        <Button x:Name="ConnectButton" Content="Connect" Margin="0,10,0,0"/>
        <StackPanel x:Name="PanelCharacteristics" Orientation="Horizontal" Visibility="Collapsed">
            <StackPanel Orientation="Vertical">
                <ToggleSwitch x:Name="toggleHeartRate" Header="HR + RR interval" IsOn="False" Toggled="ToggleHeartRate_Toggled"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <ToggleSwitch x:Name="toggleECG" Header="ECG" IsOn="False" Toggled="ToggleECG_Toggled"/>
                <Button Content="Settings" Click="{x:Bind SettingsECG_Click}" Margin="0,0,0,0" FontSize="12"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <ToggleSwitch x:Name="toggleACC" Header="Accelerometer" IsOn="False" Toggled="ToggleACC_Toggled"/>
                <Button Content="Settings" Click="{x:Bind SettingsACC_Click}" Margin="0,0,0,0" FontSize="12"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Battery Level" Style="{StaticResource SampleHeaderTextStyle}" Height="30" FontSize="15"/>
                <TextBlock x:Name="textBatteryLevel" Text="100%" Style="{StaticResource SampleHeaderTextStyle}" Height="30" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                <Button Content="Refresh" Click="{x:Bind ReadBattery_Click}" Margin="0,0,0,0" FontSize="12"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                <TextBlock Text="MESSAGES CONSOLE" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
                <Button Content="CLEAR" Click="{x:Bind ClearConsole_Click}" Margin="30,0,30,0" FontSize="12"/>
                <CheckBox Content="Stop logging messages" IsChecked="False" Checked="StopMessagesConsole_Checked" Unchecked="StopMessagesConsole_Checked" 
                          Margin="0,0,12,0" Height="20" Canvas.ZIndex="-3" FontSize="12"/>
            </StackPanel>
            <ScrollViewer x:Name="scrollviewer" Grid.Row="1" Background="#FF000344" FontSize="13" FontStretch="Condensed" Height="400" VerticalScrollMode="Enabled">
                <TextBlock x:Name="consolePanel" Text="" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>
            </ScrollViewer>
        </StackPanel>
        <TextBlock x:Name="CharacteristicLatestValue" Margin="0,10,0,0" Visibility="Visible"/>
    </StackPanel>
    <!--</ScrollViewer>-->
</Page>
