cs/ScenarioPolarH10.xaml

<!--
//*********************************************************
//
// Author: Luis Quintero
// Date: 10/07/2020
// Project: Excite-O-Meter / XR4ALL
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.ScenarioPolarH10"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:SDKTemplate"
    mc:Ignorable="d">
    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,10,12,12">
        <StackPanel>
            <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
            <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" Text="Query services from GATT server"/>
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                This scenario connects to the Bluetooth Low Energy device
                selected in the "Discover GATT Servers" scenario
                and communicates with the device.
            </TextBlock>
            <TextBlock Style="{StaticResource ListItemTextStyle}" TextWrapping="Wrap" Margin="0,10,0,0">
                Selected device: <Run x:Name="SelectedDeviceRun" FontWeight="Bold"/>
            </TextBlock>
            <Button x:Name="ConnectButton" Content="Connect" Margin="0,10,0,0"/>
            <StackPanel x:Name="PanelCharacteristics" Orientation="Horizontal" Visibility="Collapsed">
                <Button Content="READ Battery" Click="{x:Bind ReadBattery_Click}" Margin="0,10,0,0"/>
                <ToggleSwitch x:Name="toggleHeartRate" Header="Heart Rate" IsOn="False" Toggled="ToggleHeartRate_Toggled"/>
                <ToggleSwitch x:Name="toggleECG" Header="ECG" IsOn="False" Toggled="ToggleECG_Toggled"/>
                <ToggleSwitch x:Name="toggleACC" Header="Accelerometer" IsOn="False" Toggled="ToggleACC_Toggled"/>
            </StackPanel>
            <TextBlock x:Name="CharacteristicLatestValue" Margin="0,10,0,0" Visibility="Visible"/>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Console Messages:"/>
                <ScrollViewer x:Name="scrollviewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollMode="Enabled" Grid.Row="1" Background="#FF16184D" FontSize="13" FontStretch="Condensed">
                    <TextBlock x:Name="consolePanel" Text="" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
